-- Initial MLSpec.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mlspec
version:             0.1.1.1
synopsis:            Runs QuickSpec on sub-sets of Haskell definitions
-- description:         
homepage:            http://chriswarbo.net/git/mlspec
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://chriswarbo.net/git/mlspec.git

library
  exposed-modules:     MLSpec.Theory
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8
                       -- && <4.9
                     , hashable
                     , aeson
                     , stringable
                     , bytestring
                     , haskell-src-exts
                     , syb
                     , nix-eval
                     , quickspec
                     , QuickCheck
                     , template-haskell
                     , process
                     , MemoTrie
  hs-source-dirs:      src
  default-language:    Haskell2010

executable MLSpec
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8
                     , mlspec
                     , text
  hs-source-dirs:      mlspec-exe
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , mlspec
                     , nix-eval
                     , MissingH
                     , process
                     , temporary
                     , directory
                     , hashable
                     , aeson
                     , stringable
                     , bytestring
                     , haskell-src-exts
                     , syb
                     , QuickCheck
                     , quickspec
                     , tasty >= 0.7
                     , tasty-quickcheck
                     -- The following are needed by the benchmarks, but Nix
                     -- doesn't (yet) look at benchmark dependencies
                     , murmur-hash
                     , cereal
                     , weigh

-- These executables are actually tests. Since they test the output of commands,
-- it's hard to capture these commands as dependencies in Cabal. Instead, we
-- just build the executables, and use a separate system like Nix to ensure all
-- of the required commands are available.
executable mlspec-test-quickspec
  default-language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      quickspec-test, test
  build-depends:       base >= 4.8
                     , mlspec
                     , nix-eval
                     , MissingH
                     , process
                     , temporary
                     , directory
                     , hashable
                     , aeson
                     , stringable
                     , bytestring
                     , haskell-src-exts
                     , syb
                     , QuickCheck
                     , quickspec
                     , tasty >= 0.7
                     , tasty-quickcheck

executable bench-nat
  default-language:    Haskell2010
  main-is:             BenchNat.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq
                     
executable bench-force
  default-language:    Haskell2010
  main-is:             BenchForce.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq

executable bench-lazy
  default-language:    Haskell2010
  main-is:             BenchLazy.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq

executable bench-strict
  default-language:    Haskell2010
  main-is:             BenchStrict.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq

executable bench-stricthash
  default-language:    Haskell2010
  main-is:             BenchStrictHash.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq

executable bench-naive-even
  default-language:    Haskell2010
  main-is:             BenchEven.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq

executable bench-acc-even
  default-language:    Haskell2010
  main-is:             BenchAccEven.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq

executable bench-bang-even
  default-language:    Haskell2010
  main-is:             BenchAccBangEven.hs
  hs-source-dirs:      benchmarks/memory
  build-depends:       base >= 4.8
                     , mlspec
                     , bytestring
                     , weigh
                     , cereal
                     , murmur-hash
                     , deepseq
